<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20220103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="gestion projet" note="" work="144000" start="20220103T000000Z" end="20220104T100000Z" work-start="20220103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Hello" note="" work="576000" start="20220104T000000Z" end="20220111T120000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="3" name="Analyse lexicosyntaxique hello" note="" work="115200" start="20220104T000000Z" end="20220105T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="4" name="Lexeur" note="" work="57600" start="20220104T000000Z" end="20220105T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220104T000000Z"/>
        </task>
        <task id="5" name="Parseur" note="" work="57600" start="20220104T000000Z" end="20220105T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220104T000000Z"/>
        </task>
      </task>
      <task id="6" name="Architecture" note="" work="57600" start="20220104T000000Z" end="20220104T120000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220104T000000Z"/>
      </task>
      <task id="7" name="Analyse contextuelle" note="" work="57600" start="20220106T000000Z" end="20220106T170000Z" work-start="20220106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220106T000000Z"/>
      </task>
      <task id="8" name="Compilateur" note="" work="172800" start="20220104T000000Z" end="20220106T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="9" name="G&#xE9;n&#xE9;ration de code" note="" work="86400" start="20220104T000000Z" end="20220106T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220104T000000Z"/>
        </task>
        <task id="10" name="Code ARM" note="" work="86400" start="20220104T000000Z" end="20220106T170000Z" work-start="20220104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220104T000000Z"/>
        </task>
      </task>
      <task id="11" name="Mise en place des tests" note="" work="172800" start="20220105T000000Z" end="20220111T120000Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220114T000000Z"/>
        <task id="12" name="creation des scripts de test" note="" work="86400" start="20220105T000000Z" end="20220107T170000Z" work-start="20220105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220105T000000Z"/>
        </task>
        <task id="13" name="automatisation des tests et de Jacoco" note="" work="28800" start="20220107T000000Z" end="20220107T120000Z" work-start="20220107T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220107T000000Z"/>
        </task>
        <task id="14" name="lancement des test &#xE0; chaque commit" note="" work="28800" start="20220110T000000Z" end="20220110T120000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220110T000000Z"/>
        </task>
        <task id="15" name="script pour run tous les tests" note="" work="28800" start="20220111T000000Z" end="20220111T120000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220111T000000Z"/>
        </task>
      </task>
    </task>
    <task id="16" name="Compilateur sans objet" note="mar. 11 janv. 2022, 20:40&#10;" work="597600" start="20220110T000000Z" end="20220114T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="17" name="liste erreurs" note="" work="28800" start="20220111T000000Z" end="20220111T120000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220111T000000Z"/>
      </task>
      <task id="18" name="update Lexeur" note="" work="57600" start="20220110T000000Z" end="20220110T170000Z" work-start="20220110T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220110T000000Z"/>
      </task>
      <task id="19" name="Sous-langage expression" note="" work="136800" start="20220111T000000Z" end="20220111T170000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="20" name="Parseur" note="" work="21600" start="20220111T000000Z" end="20220111T120000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="21" name="arithm&#xE9;tique" note="" work="7200" start="20220111T000000Z" end="20220111T100000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20220111T000000Z"/>
          </task>
          <task id="22" name="booleen" note="" work="14400" start="20220111T000000Z" end="20220111T120000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20220111T000000Z"/>
          </task>
        </task>
        <task id="23" name="Analyse contextuelle" note="" work="28800" start="20220111T000000Z" end="20220111T170000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220111T000000Z"/>
        </task>
        <task id="24" name="G&#xE9;n&#xE9;ration de code IMA" note="" work="28800" start="20220111T000000Z" end="20220111T170000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220111T000000Z"/>
        </task>
        <task id="25" name="G&#xE9;n&#xE9;ration de code ARM" note="" work="28800" start="20220111T000000Z" end="20220111T120000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220111T000000Z"/>
        </task>
        <task id="26" name="Tests" note="" work="28800" start="20220111T000000Z" end="20220111T120000Z" work-start="20220111T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220111T000000Z"/>
        </task>
      </task>
      <task id="27" name="Sous-langage variables" note="" work="230400" start="20220112T000000Z" end="20220113T170000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220112T000000Z"/>
        <task id="28" name="Parseur" note="" work="28800" start="20220112T000000Z" end="20220112T170000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220112T000000Z"/>
        </task>
        <task id="29" name="Analyse contextuelle" note="" work="57600" start="20220112T000000Z" end="20220113T170000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220112T000000Z"/>
        </task>
        <task id="30" name="G&#xE9;n&#xE9;ration de code IMA" note="" work="57600" start="20220112T000000Z" end="20220113T170000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220112T000000Z"/>
        </task>
        <task id="31" name="G&#xE9;n&#xE9;ration de code ARM" note="" work="28800" start="20220113T000000Z" end="20220113T120000Z" work-start="20220113T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220113T000000Z"/>
        </task>
        <task id="32" name="Tests" note="" work="57600" start="20220112T000000Z" end="20220112T170000Z" work-start="20220112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220112T000000Z"/>
        </task>
      </task>
      <task id="33" name="Sous-language structure de controle" note="" work="144000" start="20220114T000000Z" end="20220114T170000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="34" name="Parseur" note="" work="28800" start="20220114T000000Z" end="20220114T170000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220114T000000Z"/>
        </task>
        <task id="35" name="Analyse contextuelle" note="" work="28800" start="20220114T000000Z" end="20220114T170000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220114T000000Z"/>
        </task>
        <task id="36" name="G&#xE9;n&#xE9;ration de code IMA" note="" work="28800" start="20220114T000000Z" end="20220114T170000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220114T000000Z"/>
        </task>
        <task id="37" name="G&#xE9;n&#xE9;ration de code ARM" note="" work="28800" start="20220114T000000Z" end="20220114T120000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220114T000000Z"/>
        </task>
        <task id="38" name="Tests" note="" work="28800" start="20220114T000000Z" end="20220114T120000Z" work-start="20220114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220114T000000Z"/>
        </task>
      </task>
    </task>
    <task id="39" name="Rendu version interm&#xE9;diaire" note="" work="0" start="20220117T000000Z" end="20220117T000000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220117T000000Z"/>
    </task>
    <task id="40" name="compilateur avec objet" note="" work="230400" start="20220117T000000Z" end="20220119T120000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220113T000000Z"/>
      <task id="41" name="Lexeur et Parseur avec objets" note="" work="57600" start="20220117T000000Z" end="20220118T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220113T000000Z"/>
        <task id="42" name="class declaration" note="" work="28800" start="20220117T000000Z" end="20220117T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220117T000000Z"/>
        </task>
        <task id="43" name="class method" note="" work="28800" start="20220118T000000Z" end="20220118T170000Z" work-start="20220118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220118T000000Z"/>
        </task>
      </task>
      <task id="44" name="Tests" note="" work="28800" start="20220117T000000Z" end="20220117T120000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="45" name="Couverture des tests unitaires" note="" work="28800" start="20220117T000000Z" end="20220117T120000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220117T000000Z"/>
        </task>
      </task>
      <task id="46" name="code ima" note="" work="57600" start="20220118T000000Z" end="20220119T120000Z" work-start="20220118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220117T000000Z"/>
        <task id="47" name="class declaration" note="" work="28800" start="20220118T000000Z" end="20220118T120000Z" work-start="20220118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220118T000000Z"/>
        </task>
        <task id="48" name="class method" note="" work="28800" start="20220119T000000Z" end="20220119T120000Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220119T000000Z"/>
        </task>
      </task>
      <task id="49" name="code arm" note="" work="57600" start="20220117T000000Z" end="20220118T120000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220117T000000Z"/>
        <task id="50" name="class declaration" note="" work="28800" start="20220117T000000Z" end="20220117T120000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220117T000000Z"/>
        </task>
        <task id="51" name="class method" note="" work="28800" start="20220118T000000Z" end="20220118T120000Z" work-start="20220118T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220118T000000Z"/>
        </task>
      </task>
      <task id="52" name="analyse contextuelle" note="" work="28800" start="20220117T000000Z" end="20220117T170000Z" work-start="20220117T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220117T000000Z"/>
      </task>
    </task>
    <task id="53" name="Compilateur pour la totalit&#xE9; du langage" note="" work="144000" start="20220119T000000Z" end="20220120T120000Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220120T000000Z"/>
      <task id="54" name="instanceof" note="" work="57600" start="20220119T000000Z" end="20220120T120000Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220120T000000Z"/>
        <task id="55" name="g&#xE9;n&#xE9;ration code" note="" work="28800" start="20220120T000000Z" end="20220120T120000Z" work-start="20220120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220120T000000Z"/>
        </task>
        <task id="56" name="parseur" note="" work="28800" start="20220119T000000Z" end="20220119T170000Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220119T000000Z"/>
        </task>
      </task>
      <task id="57" name="cast" note="" work="57600" start="20220119T000000Z" end="20220120T120000Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220120T000000Z"/>
        <task id="58" name="g&#xE9;n&#xE9;ration code" note="" work="28800" start="20220120T000000Z" end="20220120T120000Z" work-start="20220120T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220120T000000Z"/>
        </task>
        <task id="59" name="parseur" note="" work="28800" start="20220119T000000Z" end="20220119T170000Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20220119T000000Z"/>
        </task>
      </task>
      <task id="60" name="tests" note="" work="28800" start="20220119T000000Z" end="20220119T120000Z" work-start="20220119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <constraint type="must-start-on" time="20220119T000000Z"/>
      </task>
    </task>
    <task id="61" name="Documentation" note="" work="86400" start="20220124T000000Z" end="20220124T150000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220124T000000Z"/>
    </task>
    <task id="62" name="Rendu Final" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220124T000000Z"/>
    </task>
    <task id="63" name="Rendu Bilan" note="" work="0" start="20220126T000000Z" end="20220126T000000Z" work-start="20220126T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220126T000000Z"/>
    </task>
    <task id="64" name="Rendu documentation" note="" work="0" start="20220124T000000Z" end="20220124T000000Z" work-start="20220124T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220124T000000Z"/>
    </task>
    <task id="65" name="Soutenance" note="" work="0" start="20220127T000000Z" end="20220127T000000Z" work-start="20220127T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20220127T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Jean" short-name="J" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Hugo" short-name="H" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="3" name="Mahmoud" short-name="MM" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="4" name="Mhamad" short-name="MN" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="5" name="Matthias " short-name="MG" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="37" resource-id="1" units="100"/>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="31" resource-id="1" units="100"/>
    <allocation task-id="29" resource-id="1" units="100"/>
    <allocation task-id="61" resource-id="1" units="100"/>
    <allocation task-id="51" resource-id="1" units="100"/>
    <allocation task-id="50" resource-id="1" units="100"/>
    <allocation task-id="48" resource-id="1" units="100"/>
    <allocation task-id="47" resource-id="1" units="100"/>
    <allocation task-id="58" resource-id="1" units="100"/>
    <allocation task-id="55" resource-id="1" units="100"/>
    <allocation task-id="59" resource-id="1" units="100"/>
    <allocation task-id="56" resource-id="1" units="100"/>
    <allocation task-id="49" resource-id="1" units="100"/>
    <allocation task-id="46" resource-id="1" units="100"/>
    <allocation task-id="43" resource-id="1" units="100"/>
    <allocation task-id="42" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="41" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="54" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="37" resource-id="2" units="100"/>
    <allocation task-id="38" resource-id="2" units="100"/>
    <allocation task-id="35" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="100"/>
    <allocation task-id="28" resource-id="2" units="100"/>
    <allocation task-id="25" resource-id="2" units="100"/>
    <allocation task-id="24" resource-id="2" units="100"/>
    <allocation task-id="61" resource-id="2" units="100"/>
    <allocation task-id="60" resource-id="2" units="100"/>
    <allocation task-id="45" resource-id="2" units="100"/>
    <allocation task-id="15" resource-id="2" units="100"/>
    <allocation task-id="14" resource-id="2" units="100"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="100"/>
    <allocation task-id="54" resource-id="2" units="100"/>
    <allocation task-id="11" resource-id="2" units="100"/>
    <allocation task-id="6" resource-id="2" units="100"/>
    <allocation task-id="31" resource-id="3" units="100"/>
    <allocation task-id="34" resource-id="3" units="100"/>
    <allocation task-id="30" resource-id="3" units="100"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="100"/>
    <allocation task-id="61" resource-id="3" units="100"/>
    <allocation task-id="51" resource-id="3" units="100"/>
    <allocation task-id="50" resource-id="3" units="100"/>
    <allocation task-id="48" resource-id="3" units="100"/>
    <allocation task-id="47" resource-id="3" units="100"/>
    <allocation task-id="58" resource-id="3" units="100"/>
    <allocation task-id="55" resource-id="3" units="100"/>
    <allocation task-id="49" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="57" resource-id="3" units="100"/>
    <allocation task-id="46" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="100"/>
    <allocation task-id="6" resource-id="3" units="100"/>
    <allocation task-id="38" resource-id="4" units="100"/>
    <allocation task-id="32" resource-id="4" units="100"/>
    <allocation task-id="26" resource-id="4" units="100"/>
    <allocation task-id="60" resource-id="4" units="100"/>
    <allocation task-id="45" resource-id="4" units="100"/>
    <allocation task-id="15" resource-id="4" units="100"/>
    <allocation task-id="14" resource-id="4" units="100"/>
    <allocation task-id="13" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="61" resource-id="4" units="100"/>
    <allocation task-id="57" resource-id="4" units="100"/>
    <allocation task-id="52" resource-id="4" units="100"/>
    <allocation task-id="41" resource-id="4" units="100"/>
    <allocation task-id="11" resource-id="4" units="100"/>
    <allocation task-id="7" resource-id="4" units="100"/>
    <allocation task-id="6" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="100"/>
  </allocations>
</project>
